# crowler

./: .classpath  .gitignore  .project  Makefile  diplomka.xml  generated.html  kub1x.sowl  run.sh  scenario-manual.json  scenario.json
engine/: .classpath  .project  jardesc.jardesc  kub1x.sowl  pom.xml  scenario-kub1x.sowl  scenario-npu.sowl  scenario-npu.sowl~
engine/results/: http_-__-_xmlns.com_-_foaf_-_0.1_-_140505192704-person-0000.rdf
engine/src/main/java/cs/sio2/crowler/configurations/parser/: SeleniumConfiguration.java  SeleniumModel.java
engine/src/main/java/cz/sio2/crowler/: Crowler.java  Runner.java  Utils.java  Vocabulary.java
engine/src/main/java/cz/sio2/crowler/configurations/json/: JsonConfiguration.java
engine/src/main/java/cz/sio2/crowler/configurations/kub1x/: KbxConfiguration.java  KbxModel.java
engine/src/main/java/cz/sio2/crowler/configurations/npu/: ImmovableHeritageConfiguration.java  MonumnetConfiguration.java  NPU.java
engine/src/main/java/cz/sio2/crowler/configurations/parser/: SeleniumConfiguration.java  SeleniumModel.java
engine/src/main/java/cz/sio2/crowler/model/: ClassSpec.java  JSoupSelector.java  PropertySpec.java
engine/src/main/java/cz/sio2/crowler/ontology/: OntologyContext.java  PropertyType.java  ResourceCache.java
engine/src/main/java/cz/sio2/crowler/scenario/: CallTemplateStep.java  ChainedSelector.java  Command.java  CssSelector.java  JsonScenarioParser.java  NarrowStep.java  OntoElemStep.java  OntologyConfig.java  Scenario.java  ScenarioParserException.java  Selector.java  Step.java  Template.java  UserEventStep.java  ValueOfStep.java  WithSubsteps.java  XPathSelector.java
engine/src/main/java/cz/sio2/crowler/selenium/: WebContext.java  WebDriverConfiguration.java  WebDriverCrawler.java
engine/src/main/java/cz/sio2/crowler/selenium/scenario/: Scenario.java
engine/src/main/resources/: log4j.properties
engine/src/test/java/cz/sio2/crowler/: ClickTest.java
engine/src/test/java/cz/sio2/crowler/scenario/: XPathSelectorTest.java
test_results/: http_-__-_kub1x.org_-_dip_-_gen_-_140405012419-person-0000.rdf
